~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="58E4C79F"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fconfig%2F_default%2Flanguages.yaml="FBE03A87"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="5721ECBF"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="2790227F"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fadmin%2Findex.md="CBA389F9"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fauthors%2F_index.md="6BB81E79"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4BF7BDF7"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fcourses%2FEstat_comput_avancada_2025_2%2F_index.md="D5D26BEA"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="910FED02"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fexperience%2F_index.md="BAAF1B79"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fexperience%2Fceo.md="C3837FA8"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fexperience%2Fceo.md.R="3600E6FD"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fexperience%2Fexperience.md="97FB76FC"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fexperience%2Fprofessor.md="F554E98F"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F01_about.md="CDE29A18"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F03_featured.md="564CD137"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F03b_publications.md="7F1F5691"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F04_teaching.md="8C769014"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F06_talks.md="DC3E4CB0"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F07_posts.md="36AE8DE3"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F08_students.Rmd="A5485015"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2F09_contact.md="5083C316"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="180B3ADA"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="73F80249"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2Ftables%2Fstudents.csv="76C5A313"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="A03B18F0"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fpost%2F2026-01-01-inicio%2Findex.Rmd="FD6B0842"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fpost%2F_index.md="DE22B18D"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fprivacy.md="C6C1D629"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="43A252D1"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fresource%2Fexample%2Findex.md="F91D83B7"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fcontent%2Fterms.md="8DED3A40"
~%2FDocuments%2FBackup-website%2Fbackup-site-testes%2Fwebsite%2Fnetlify.toml="5124D43B"
~%2FDocuments%2FBackup-website%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="4B2C51B5"
~%2FDocuments%2FBackup-website%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="108BE939"
~%2FDocuments%2FBackup-website%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6BEB7B10"
~%2FDocuments%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="1818ABD3"
~%2FDocuments%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="A908EA8D"
~%2FDocuments%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="636870CF"
~%2FDocuments%2Fwebsite%2Fcontent%2Fadmin%2Findex.md="9C2FE73B"
~%2FDocuments%2Fwebsite%2Fcontent%2Fauthors%2F_index.md="A86F2C0F"
~%2FDocuments%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C12FCB90"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2F01_about.md="78E79C87"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2F03_featured.md="066B181C"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2F03b_publications.md="925C4485"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2F04_teaching.md="C1E3CAA8"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2F09_contact.md="710B0837"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="9C0732FD"
~%2FDocuments%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="6FB90A5B"
~%2FDocuments%2Fwebsite%2Fcontent%2Fpost%2F2018-04-23-lula%2Findex.Rmd="C89A67EA"
~%2FDocuments%2Fwebsite%2Fcontent%2Fpost%2F2026-01-01-inicio%2Findex.Rmd="FB868638"
~%2FDocuments%2Fwebsite%2Fcontent%2Fprivacy.md="C0EEC179"
~%2FDocuments%2Fwebsite%2Fcontent%2Fresource%2Fexample%2Findex.md="C66F9254"
~%2FDocuments%2Fwebsite%2Fcontent%2Fterms.md="226E4AF7"
